{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y0kouA3tSTuE0fmD-BoLb",
      "type": "rectangle",
      "x": 749.0525123219784,
      "y": 79.7805358813635,
      "width": 780.0428996447879,
      "height": 206.4240764396484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 935360007,
      "version": 276,
      "versionNonce": 1165251209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463599957,
      "link": null,
      "locked": false
    },
    {
      "id": "ICcznjbAKMoBfkZBdkG7T",
      "type": "rectangle",
      "x": 888.5669739015104,
      "y": 317.59997037789265,
      "width": 648.857630041258,
      "height": 488.48482358727034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58507239,
      "version": 206,
      "versionNonce": 588763591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463625522,
      "link": null,
      "locked": false
    },
    {
      "id": "vsQOkL39pdu3dHgpVau3S",
      "type": "rectangle",
      "x": 746.4375121616224,
      "y": 307.02472292891616,
      "width": 106.97425170128531,
      "height": 503.7777691608411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1469028103,
      "version": 221,
      "versionNonce": 1688643433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706463606323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 882038215,
      "isDeleted": false,
      "id": "XHiI7VsINtMY_nLxTpuvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.0591609036123,
      "y": 217.83856045535856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 780.0428996447879,
      "height": 316.6986806099767,
      "seed": 241185831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706463534325,
      "link": null,
      "locked": false
    },
    {
      "id": "iMqAvkYZOH9ZCCarQMCf-",
      "type": "ellipse",
      "x": 1903.2751873496081,
      "y": 276.34414266374546,
      "width": 167.29788440081438,
      "height": 168.05143807304358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1129559817,
      "version": 99,
      "versionNonce": 1089253447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463421763,
      "link": null,
      "locked": false
    },
    {
      "id": "BoznQgox98QsZmEHJcD0T",
      "type": "text",
      "x": 2210.7414141006907,
      "y": 304.9806770694438,
      "width": 218.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185286281,
      "version": 105,
      "versionNonce": 981933033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463483645,
      "link": null,
      "locked": false,
      "text": "Adrian Prieto Vuosalmi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adrian Prieto Vuosalmi",
      "lineHeight": 1.25
    },
    {
      "id": "q3iwsNUeMysDwwDFY2Sis",
      "type": "text",
      "x": 2222.0453803726427,
      "y": 358.48586253038746,
      "width": 179.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788447817,
      "version": 153,
      "versionNonce": 418232009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463483645,
      "link": null,
      "locked": false,
      "text": "Desarrollador Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Desarrollador Web",
      "lineHeight": 1.25
    },
    {
      "id": "-deuDYciCCSnDFwhNAmUN",
      "type": "rectangle",
      "x": 1946.2300177054824,
      "y": 458.7138766869648,
      "width": 15.825460789287717,
      "height": 14.3182672028492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1244018503,
      "version": 328,
      "versionNonce": 1851989671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463523994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1240904135,
      "isDeleted": false,
      "id": "qdEqKNfZLxLNlnKFwpPKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.7659281430217,
      "y": 458.8730102883893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.825460789287717,
      "height": 14.3182672028492,
      "seed": 1702883337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706463523994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 267051239,
      "isDeleted": false,
      "id": "mUiDzVt51Ii_7EOXW70Sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.7659281430217,
      "y": 460.8730102883894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.825460789287717,
      "height": 14.3182672028492,
      "seed": 1968737289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706463523994,
      "link": null,
      "locked": false
    },
    {
      "id": "I-sb4aLgEzD8rrNLmQ0bN",
      "type": "rectangle",
      "x": 2217.5238283606536,
      "y": 407.46946723201563,
      "width": 190.6592268803147,
      "height": 55.012350300055516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1458276393,
      "version": 47,
      "versionNonce": 110098537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463498645,
      "link": null,
      "locked": false
    },
    {
      "id": "Ek96sc0Ao-X1BSg1yVMQk",
      "type": "text",
      "x": 2243.899615507684,
      "y": 423.2949567686299,
      "width": 131.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413598537,
      "version": 69,
      "versionNonce": 1165914409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463515544,
      "link": null,
      "locked": false,
      "text": "Descargar cv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Descargar cv",
      "lineHeight": 1.25
    },
    {
      "id": "PcQ1TTaICaUDkZE2XknZl",
      "type": "arrow",
      "x": 1467.8784506561783,
      "y": 177.63335088851971,
      "width": 404.64436024247107,
      "height": 133.99696462330053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269472233,
      "version": 40,
      "versionNonce": 1238306279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706463639022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.64436024247107,
          133.99696462330053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}